<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Índice de Reportes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f4f4f4;
    }
    h1 {
      color: #333;
    }
    .button-container {
      margin-top: 20px;
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      color: #fff;
      background-color: #0078d7;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #005bb5;
    }
  </style>
</head>
<body>
  <h1>Índice de Reportes con herramienta de Análisis</h1>
  <div class="button-container">
    <a href="reporte-snyk.html" class="button">Snyk</a>
    <a href="htmlcov/index.html" class="button">Sonar</a>
    <a href="reporte-semgrep.html" class="button">Semgrep</a>
  </div>
  
  
</body>
</html>
