{% extends "base.html" %}

{% block content %}
<div>
    <h2>Conversión de Documentos</h2>

    <form id="uploadForm" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="title" class="form-label">Título del Documento</label>
            <input type="text" id="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <input type="file" id="fileInput" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Subir y Convertir</button>
    </form>

    <hr>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="mb-0">Mis Documentos Convertidos</h3>
        <a href="/version_history" id="versionHistoryBtn" class="btn btn-outline-primary">Historial de Versiones</a>
    </div>
    
    <ul id="documentList" class="list-group"></ul>

    <!-- Modal para previsualización -->
    <div id="previewModal" class="modal" style="display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
        <div class="modal-content" style="background-color: #fefefe; margin: 10% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 800px; border-radius: 5px;">
            <div class="modal-header d-flex justify-content-between align-items-center mb-3">
                <h4 id="previewTitle" class="m-0">Título del documento</h4>
                <button class="close-preview btn btn-sm btn-outline-secondary" style="cursor: pointer;">&times;</button>
            </div>
            <div id="previewContent" class="p-3" style="border: 1px solid #ddd; border-radius: 4px; max-height: 60vh; overflow-y: auto;">
                <!-- Aquí se mostrará el contenido Markdown renderizado -->
            </div>
        </div>
    </div>

    <div class="supported-files mt-5">
        <h3 class="text-center mb-4">Formatos soportados</h3>
        <div class="row justify-content-center">
          <div class="col-6 col-md-3 mb-4">
            <div class="file-type-card">
              <div class="file-icon pdf-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <path d="M9 15H15"></path>
                  <path d="M9 11H15"></path>
                </svg>
              </div>
              <h5>PDF</h5>
              <p class="small">Portable Document Format</p>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <div class="file-type-card">
              <div class="file-icon word-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <path d="M16 13H8"></path>
                  <path d="M16 17H8"></path>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </div>
              <h5>WORD</h5>
              <p class="small">Microsoft Word Documents</p>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <div class="file-type-card">
              <div class="file-icon html-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="16 18 22 12 16 6"></polyline>
                  <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
              </div>
              <h5>HTML</h5>
              <p class="small">HyperText Markup Language</p>
            </div>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <div class="file-type-card">
              <div class="file-icon txt-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </div>
              <h5>TXT</h5>
              <p class="small">Archivos de texto plano</p>
            </div>
          </div>
        </div>
      </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="/static/js/document.js"></script>
{% endblock %}