{% extends "base.html" %}

{% block content %}
<div class="col-md-6 offset-md-3">
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
        <div class="mb-3">
            <label for="username" class="form-label">Usuario</label>
            <input type="text" id="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" id="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
</div>
<script src="/static/js/auth.js"></script>
{% endblock %}
