/* components.css - Specific component styles for Doc2Markdown */

/* Document card styling */
.document-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 1.25rem;
    margin-bottom: 1rem;
    transition: all var(--transition-speed);
    border-left: 4px solid transparent;
  }
  
  .document-card:hover {
    border-left-color: var(--secondary-color);
    transform: translateX(5px);
  }
  
  .document-card h4 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .document-card .meta {
    color: #7f8c8d;
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
  }
  
  .document-card .actions {
    display: flex;
    gap: 0.5rem;
  }
  
  .document-card .actions button {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
  }
  
  /* File upload area with drag and drop */
  .file-upload-area {
    border: 2px dashed #dfe6e9;
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
    background-color: #f8f9fa;
    transition: all var(--transition-speed);
    cursor: pointer;
    position: relative;
  }
  
  .file-upload-area:hover, .file-upload-area.dragover {
    border-color: var(--secondary-color);
    background-color: rgba(26, 188, 156, 0.05);
  }
  
  .file-upload-area .icon {
    font-size: 2rem;
    color: #b2bec3;
    margin-bottom: 1rem;
    transition: all var(--transition-speed);
  }
  
  .file-upload-area:hover .icon {
    color: var(--secondary-color);
    transform: translateY(-5px);
  }
  
  .file-upload-area .label {
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .file-upload-area .sublabel {
    color: #7f8c8d;
    font-size: 0.9rem;
  }
  
  .file-upload-area input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Custom badge */
  .custom-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  
  .badge-pdf {
    background-color: #e74c3c;
    color: white;
  }
  
  .badge-word {
    background-color: #3498db;
    color: white;
  }
  
  .badge-txt {
    background-color: #95a5a6;
    color: white;
  }
  
  .badge-html {
    background-color: #e67e22;
    color: white;
  }
  
  .badge-md {
    background-color: #9b59b6;
    color: white;
  }
  
  /* Navigation breadcrumb */
  .custom-breadcrumb {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0.5rem 0;
  }
  
  .custom-breadcrumb .item {
    display: flex;
    align-items: center;
    color: #7f8c8d;
    font-size: 0.9rem;
  }
  
  .custom-breadcrumb .item:not(:last-child)::after {
    content: "›";
    margin: 0 0.5rem;
    color: #b2bec3;
    font-size: 1.2rem;
  }
  
  .custom-breadcrumb .item:last-child {
    color: var(--primary-color);
    font-weight: 500;
  }
  
  .custom-breadcrumb a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: all var(--transition-speed);
  }
  
  .custom-breadcrumb a:hover {
    color: #16a085;
    text-decoration: underline;
  }
  
  /* Custom tooltip */
  .custom-tooltip {
    position: relative;
    display: inline-block;
  }
  
  .custom-tooltip .tooltip-text {
    visibility: hidden;
    background-color: var(--dark-gray);
    color: white;
    text-align: center;
    padding: 5px 10px;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity var(--transition-speed);
    font-size: 0.8rem;
    white-space: nowrap;
  }
  
  .custom-tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark-gray) transparent transparent transparent;
  }
  
  .custom-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
  }
  
  /* Empty state */
  .empty-state {
    text-align: center;
    padding: 3rem 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
  }
  
  .empty-state .icon {
    font-size: 3rem;
    color: #dfe6e9;
    margin-bottom: 1rem;
  }
  
  .empty-state .title {
    font-size: 1.25rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  .empty-state .description {
    color: #7f8c8d;
    margin-bottom: 1.5rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Progress indicator */
  .progress-indicator {
    height: 4px;
    background-color: #dfe6e9;
    border-radius: 2px;
    overflow: hidden;
    margin: 1rem 0;
  }
  
  .progress-indicator .progress-bar {
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 2px;
    width: 0;
    transition: width 0.3s ease;
  }
  
  /* Status indicator */
  .status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .status-success {
    background-color: #27ae60;
  }
  
  .status-error {
    background-color: #e74c3c;
  }
  
  .status-pending {
    background-color: #f39c12;
  }
  
  /* Version tag */
  .version-tag {
    display: inline-block;
    padding: 2px 6px;
    background-color: #dfe6e9;
    color: var(--primary-color);
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  /* Document actions */
  .document-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .document-actions button {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background-color: white;
    border: 1px solid #dfe6e9;
    color: var(--primary-color);
    transition: all var(--transition-speed);
  }
  
  .document-actions button:hover {
    background-color: #f8f9fa;
    border-color: #b2bec3;
  }