{% extends "base.html" %}

{% block content %}
<div class="col-md-6 offset-md-3">
    <h2>Crear Cuenta</h2>
    <form id="registerForm">
        <div class="mb-3">
            <label for="regUsername" class="form-label">Usuario</label>
            <input type="text" id="regUsername" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="regEmail" class="form-label">Correo electrónico</label>
            <input type="email" id="regEmail" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="regPassword" class="form-label">Contraseña</label>
            <input type="password" id="regPassword" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success">Registrarse</button>
    </form>
</div>
<script src="/static/js/auth.js"></script>
{% endblock %}
