/* style.css - Main styles for Doc2Markdown */

:root {
    --primary-color: #2c3e50;
    --secondary-color: #1abc9c;
    --accent-color: #e74c3c;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --text-color: #2c3e50;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: #f5f7f9;
    line-height: 1.6;
  }
  
  /* Navbar styling */
  .navbar {
    background: linear-gradient(135deg, var(--primary-color), #34495e) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
  }
  
  .navbar-brand::before {
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3E%3Cpath d='M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm-1 1v5h5v10H6V3h7z'/%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
    transition: transform 0.3s ease;
  }
  
  .navbar-brand:hover::before {
    transform: rotate(10deg);
  }
  
  .btn {
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    font-weight: 500;
    padding: 8px 16px;
  }
  
  #loginBtn {
    background-color: transparent;
    border: 1px solid white;
    color: white;
  }
  
  #loginBtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
  
  #registerBtn {
    background-color: var(--secondary-color);
    border: none;
    color: white;
  }
  
  #registerBtn:hover {
    background-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  #logoutBtn {
    background-color: var(--accent-color);
    border: none;
  }
  
  #logoutBtn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
  }
  
  /* Main content area */
  main.container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Card styling */
  .card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    overflow: hidden;
    margin-bottom: 1.5rem;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  }
  
  .card-header {
    background-color: rgba(44, 62, 80, 0.05);
    border-bottom: 1px solid rgba(44, 62, 80, 0.1);
    padding: 1rem;
  }
  
  /* Form styling */
  .form-control {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    padding: 10px 15px;
    transition: border var(--transition-speed), box-shadow var(--transition-speed);
  }
  
  .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(26, 188, 156, 0.25);
  }
  
  label.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }
  
  /* Button styling */
  .btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .btn-primary:hover, .btn-primary:focus {
    background-color: #16a085;
    border-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .btn-secondary {
    background-color: #7f8c8d;
    border-color: #7f8c8d;
  }
  
  .btn-secondary:hover, .btn-secondary:focus {
    background-color: #6c7a7d;
    border-color: #6c7a7d;
    transform: translateY(-2px);
  }
  
  .btn-success {
    background-color: #27ae60;
    border-color: #27ae60;
  }
  
  .btn-success:hover, .btn-success:focus {
    background-color: #219955;
    border-color: #219955;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
  
  .btn-outline-primary {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
  }
  
  .btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
  }
  
  .btn-outline-secondary {
    color: #7f8c8d;
    border-color: #7f8c8d;
  }
  
  .btn-outline-secondary:hover, .btn-outline-secondary:focus {
    background-color: #7f8c8d;
    color: white;
  }
  
  /* List group styling */
  .list-group-item {
    border: none;
    margin-bottom: 8px;
    border-radius: var(--border-radius) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-speed);
  }
  
  .list-group-item:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Modal styling */
  .modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  .modal-header {
    border-bottom: 1px solid rgba(44, 62, 80, 0.1);
    background-color: rgba(44, 62, 80, 0.02);
  }
  
  /* Custom spinner */
  .spinner-border {
    color: var(--secondary-color);
  }
  
  /* Heading styles */
  h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  h2 {
    font-size: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
  }
  
  h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 3px;
  }
  
  /* Page-specific styles */
  /* Home page */
  .text-center h1 {
    margin-bottom: 1rem;
  }
  
  .text-center p {
    font-size: 1.2rem;
    color: #636e72;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Animation for home page buttons */
  .text-center .btn {
    margin: 0 8px;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .text-center .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s;
    z-index: -1;
  }
  
  .text-center .btn:hover::before {
    left: 0;
  }
  
  /* Document conversion page */
  #uploadForm {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 2rem;
  }
  
  /* Preview content styling */
  #previewContent, #fullScreenContent {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
  }
  
  /* Login & Register pages */
  #loginForm, #registerForm {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
  }
  
  /* Improved document view */
  #previewContainer {
    background-color: #f8f9fa;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .navbar .container-fluid {
      flex-direction: column;
    }
    
    .navbar-brand {
      margin-bottom: 0.5rem;
    }
    
    main.container {
      padding: 1rem;
    }
    
    h1 {
      font-size: 2rem;
    }
    
    h2 {
      font-size: 1.75rem;
    }
  }
  
  /* Animation for content appearance */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  main.container {
    animation: fadeIn 0.5s ease-out;
  }
  
  /* Custom styles for markdown content */
  .markdown-content {
    line-height: 1.8;
  }
  
  .markdown-content h1, 
  .markdown-content h2, 
  .markdown-content h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .markdown-content code {
    background-color: #f1f2f6;
    padding: 2px 5px;
    border-radius: 4px;
    color: #e74c3c;
  }
  
  .markdown-content pre {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    border-radius: var(--border-radius);
    overflow-x: auto;
  }
  
  .markdown-content blockquote {
    border-left: 4px solid var(--secondary-color);
    padding-left: 1rem;
    color: #636e72;
    font-style: italic;
  }
  
  .markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
  }
  
  .markdown-content th, .markdown-content td {
    border: 1px solid #dfe6e9;
    padding: 8px 12px;
  }
  
  .markdown-content th {
    background-color: #f1f2f6;
  }
  
  .markdown-content tr:nth-child(even) {
    background-color: #f8f9fa;
  }
  
  .supported-files {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .file-type-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
    height: 100%;
  }
  
  .file-type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .file-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    transition: all 0.3s;
  }
  
  .file-type-card:hover .file-icon {
    transform: scale(1.1);
  }
  
  .pdf-icon {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
  }
  
  .word-icon {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
  }
  
  .html-icon {
    background-color: rgba(230, 126, 34, 0.1);
    color: #e67e22;
  }
  
  .txt-icon {
    background-color: rgba(149, 165, 166, 0.1);
    color: #95a5a6;
  }
  
  .file-type-card h5 {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .file-type-card p.small {
    color: #7f8c8d;
    margin-bottom: 0;
  }