{% extends "base.html" %}

{% block content %}
<div>
    <h2>Documento Mejorado</h2>
    <div class="mb-3">
        <h3 id="documentTitle">Cargando...</h3>
    </div>

    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <span>Vista previa</span>
            <button id="toggleFullScreen" class="btn btn-sm btn-outline-secondary">Pantalla completa</button>
        </div>
        <div id="previewContainer" class="card-body p-4">
            <div id="previewContent" style="border: 1px solid #ddd; border-radius: 4px; min-height: 400px; max-height: 70vh; overflow-y: auto; padding: 15px;">
                <!-- El contenido Markdown renderizado aparecerá aquí -->
                <div class="text-center py-5">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Cargando...</span>
                    </div>
                    <p class="mt-2">Cargando documento...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex gap-2">
        <button id="downloadBtn" class="btn btn-primary">Descargar</button>
        <a href="/document_conversion" class="btn btn-secondary">Atrás</a>
    </div>
</div>

<!-- Modal para vista en pantalla completa -->
<div class="modal fade" id="fullScreenModal" tabindex="-1" aria-labelledby="fullScreenModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="fullScreenModalLabel">Vista Completa</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="fullScreenContent" style="padding: 20px;">
                    <!-- El contenido se copiará aquí -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Incluir la biblioteca marked.js para renderizar Markdown -->
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Configurar el botón de pantalla completa
    const toggleFullScreen = document.getElementById('toggleFullScreen');
    const fullScreenModal = new bootstrap.Modal(document.getElementById('fullScreenModal'));
    
    toggleFullScreen.addEventListener('click', function() {
        // Copiar el contenido a la vista de pantalla completa
        const fullScreenContent = document.getElementById('fullScreenContent');
        const previewContent = document.getElementById('previewContent');
        fullScreenContent.innerHTML = previewContent.innerHTML;
        
        // Mostrar el modal
        fullScreenModal.show();
    });
});
</script>
<script src="/static/js/improved_document.js"></script>
{% endblock %}